<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProviderPostItemActivity">


    <TextView
        android:id="@+id/productTypeProviderPostItem"
        android:layout_width="272dp"
        android:layout_height="39dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="63dp"
        android:text="Product type"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/dateOfAvailabilityProviderPostItem"
        android:layout_width="272dp"
        android:layout_height="39dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="63dp"
        android:layout_marginBottom="26dp"
        android:text="Date of availability: yyyy-MM-dd"
        app:layout_constraintBottom_toTopOf="@+id/descriptionProviderPostItem"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/productTypeProviderPostItem" />

    <TextView
        android:id="@+id/descriptionProviderPostItem"
        android:layout_width="266dp"
        android:layout_height="72dp"
        android:layout_marginStart="76dp"
        android:layout_marginEnd="69dp"
        android:layout_marginBottom="33dp"
        android:text="Product description"
        app:layout_constraintBottom_toTopOf="@+id/placeOfExchangeProviderPostItem"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/placeOfExchangeProviderPostItem"
        android:layout_width="272dp"
        android:layout_height="39dp"
        android:layout_marginStart="76dp"
        android:layout_marginEnd="63dp"
        android:layout_marginBottom="16dp"
        android:text="Place of exchange"
        app:layout_constraintBottom_toTopOf="@+id/approximateMarketValueProviderPostItem"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/preferredExchangesInReturnProviderPostItem"
        android:layout_width="272dp"
        android:layout_height="39dp"
        android:layout_marginStart="76dp"
        android:layout_marginEnd="63dp"
        android:layout_marginBottom="24dp"
        android:text="Preferred item in return"
        app:layout_constraintBottom_toTopOf="@+id/providerSubmitPostProvider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/errorMessageProviderProductAdd"
        android:layout_width="272dp"
        android:layout_height="39dp"
        android:layout_marginStart="82dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="57dp"
        android:layout_marginBottom="68dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/providerSubmitPostProvider" />

    <TextView
        android:id="@+id/approximateMarketValueProviderPostItem"
        android:layout_width="272dp"
        android:layout_height="39dp"
        android:layout_marginStart="76dp"
        android:layout_marginEnd="63dp"
        android:layout_marginBottom="30dp"
        android:text="Approximate market value"
        app:layout_constraintBottom_toTopOf="@+id/preferredExchangesInReturnProviderPostItem"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/providerSubmitPostProvider"
        android:layout_width="157dp"
        android:layout_height="60dp"
        android:layout_marginStart="127dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="127dp"
        android:text="Submit Item"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/preferredExchangesInReturnProviderPostItem" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="266dp"
        android:layout_height="28dp"
        android:layout_marginStart="78dp"
        android:layout_marginTop="71dp"
        android:layout_marginEnd="67dp"
        android:layout_marginBottom="17dp"
        android:text="product name"
        app:layout_constraintBottom_toTopOf="@+id/productTypeProviderPostItem"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>