<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProviderPostItemActivity">


    <TextView
        android:id="@+id/productTypeProviderPostItem"
        android:layout_width="164dp"
        android:layout_height="0dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="84dp"
        android:layout_marginBottom="10dp"
        android:text="Select Product Type"
        app:layout_constraintBottom_toTopOf="@+id/productTypeMenuProvider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/productTypeMenuProvider"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="25dp"
        app:layout_constraintBottom_toTopOf="@+id/productNameProvider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/productTypeProviderPostItem" />

    <TextView
        android:id="@+id/placeOfExchangeProviderPostItem"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="69dp"
        android:layout_marginEnd="69dp"
        android:layout_marginBottom="18dp"
        android:text="Place of exchange"
        app:layout_constraintBottom_toTopOf="@+id/approximateMarketValueProviderPostItem"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descriptionProviderPostItem" />

    <TextView
        android:id="@+id/dateOfAvailabilityProviderPostItem"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="68dp"
        android:layout_marginEnd="68dp"
        android:layout_marginBottom="17dp"
        android:text="Date of availability: yyyy-MM-dd"
        app:layout_constraintBottom_toTopOf="@+id/descriptionProviderPostItem"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/productNameProvider" />

    <TextView
        android:id="@+id/descriptionProviderPostItem"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="71dp"
        android:layout_marginEnd="71dp"
        android:layout_marginBottom="31dp"
        android:text="Product description"
        app:layout_constraintBottom_toTopOf="@+id/placeOfExchangeProviderPostItem"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateOfAvailabilityProviderPostItem" />

    <Button
        android:id="@+id/providerSubmitPostProvider"
        android:layout_width="157dp"
        android:layout_height="0dp"
        android:layout_marginBottom="35dp"
        android:text="Submit Item"
        app:layout_constraintBottom_toTopOf="@+id/errorMessageProviderProductAdd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/preferredExchangesInReturnProviderPostItem" />

    <TextView
        android:id="@+id/approximateMarketValueProviderPostItem"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="69dp"
        android:layout_marginEnd="69dp"
        android:layout_marginBottom="17dp"
        android:text="Approximate market value"
        app:layout_constraintBottom_toTopOf="@+id/preferredExchangesInReturnProviderPostItem"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/placeOfExchangeProviderPostItem" />

    <TextView
        android:id="@+id/preferredExchangesInReturnProviderPostItem"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="69dp"
        android:layout_marginEnd="69dp"
        android:layout_marginBottom="28dp"
        android:text="Preferred item in return"
        app:layout_constraintBottom_toTopOf="@+id/providerSubmitPostProvider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/approximateMarketValueProviderPostItem" />

    <TextView
        android:id="@+id/errorMessageProviderProductAdd"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="69dp"
        android:layout_marginEnd="69dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/providerSubmitPostProvider" />

    <TextView
        android:id="@+id/productNameProvider"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="13dp"
        android:text="product name"
        app:layout_constraintBottom_toTopOf="@+id/dateOfAvailabilityProviderPostItem"
        app:layout_constraintEnd_toEndOf="@+id/dateOfAvailabilityProviderPostItem"
        app:layout_constraintStart_toStartOf="@+id/dateOfAvailabilityProviderPostItem"
        app:layout_constraintTop_toBottomOf="@+id/productTypeMenuProvider" />

</androidx.constraintlayout.widget.ConstraintLayout>